<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xhs-Os-FZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="why-KL-wHf">
            <objects>
                <navigationController id="Xhs-Os-FZQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VrM-sK-QfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BDi-1F-xJj" kind="relationship" relationship="rootViewController" id="VxD-o4-Ikt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9c-Gd-yTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="157"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OTm-7B-ZDG">
            <objects>
                <tableViewController id="BDi-1F-xJj" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJo-Z9-ic5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dvh-Rk-Nx8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JNt-uD-Sae" style="IBUITableViewCellStyleDefault" id="N4d-m8-hfD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4d-m8-hfD" id="Axh-2V-a3u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DatePicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JNt-uD-Sae">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wvg-ue-C46" kind="show" id="Ddz-eh-nha"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KxH-vV-9HW" style="IBUITableViewCellStyleDefault" id="yM5-U9-yUP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yM5-U9-yUP" id="a2s-Kr-UdT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ImagePicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxH-vV-9HW">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ml1-2f-me5" kind="show" id="fWC-fk-RRU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ewR-h8-2CT" style="IBUITableViewCellStyleDefault" id="qPV-Kj-5fg">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPV-Kj-5fg" id="N9q-fz-QfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XYRichTextVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewR-h8-2CT">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mOq-3o-ixU" kind="show" id="kgs-GR-SIM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BDi-1F-xJj" id="xOl-rQ-OJ3"/>
                            <outlet property="delegate" destination="BDi-1F-xJj" id="48s-gc-Sae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vCe-aF-O1q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I5-wX-GYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="156"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="3Z6-g3-wtj">
            <objects>
                <viewController id="Wvg-ue-C46" customClass="DatePickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWe-Cg-qP6"/>
                        <viewControllerLayoutGuide type="bottom" id="BzP-SC-ZZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dm7-1e-URU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-LF-OO1">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bKd-ys-ivj"/>
                                </constraints>
                                <state key="normal" title="XYZDatePickerTypeTime">
                                    <color key="titleColor" red="0.0" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickTime:" destination="Wvg-ue-C46" eventType="touchUpInside" id="Zej-bJ-raD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-TK-lLR">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v5M-j4-Iah"/>
                                </constraints>
                                <state key="normal" title="XYZDatePickerTypeDate">
                                    <color key="titleColor" red="0.0" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-2d-whe">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oHx-Uu-csV"/>
                                </constraints>
                                <state key="normal" title="XYZDatePickerTypeDateTime">
                                    <color key="titleColor" red="0.0" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiU-TK-lLR" firstAttribute="top" secondItem="xyc-LF-OO1" secondAttribute="bottom" constant="20" id="1e8-YG-RjM"/>
                            <constraint firstItem="xyc-LF-OO1" firstAttribute="leading" secondItem="dm7-1e-URU" secondAttribute="leading" constant="16" id="2U2-ER-LWQ"/>
                            <constraint firstItem="AiU-TK-lLR" firstAttribute="leading" secondItem="dm7-1e-URU" secondAttribute="leading" constant="16" id="6eo-kk-hRF"/>
                            <constraint firstItem="Csx-2d-whe" firstAttribute="top" secondItem="AiU-TK-lLR" secondAttribute="bottom" constant="20" id="MaP-Ng-7Rz"/>
                            <constraint firstItem="xyc-LF-OO1" firstAttribute="top" secondItem="RWe-Cg-qP6" secondAttribute="bottom" constant="20" id="NJ0-6b-j9y"/>
                            <constraint firstAttribute="trailing" secondItem="xyc-LF-OO1" secondAttribute="trailing" constant="16" id="brA-ST-BgE"/>
                            <constraint firstItem="Csx-2d-whe" firstAttribute="leading" secondItem="dm7-1e-URU" secondAttribute="leading" constant="16" id="nj0-V4-l14"/>
                            <constraint firstAttribute="trailing" secondItem="Csx-2d-whe" secondAttribute="trailing" constant="16" id="qcX-8g-sdA"/>
                            <constraint firstAttribute="trailing" secondItem="AiU-TK-lLR" secondAttribute="trailing" constant="16" id="sT0-GS-WQe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uar-aC-pU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-497"/>
        </scene>
        <!--Image PickerVC-->
        <scene sceneID="ukN-Pw-ldk">
            <objects>
                <viewController id="Ml1-2f-me5" customClass="ImagePickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxY-iQ-B4j"/>
                        <viewControllerLayoutGuide type="bottom" id="fP1-Ae-YTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wq8-Jj-Djt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-qz-hei">
                                <rect key="frame" x="18" y="84" width="339" height="30"/>
                                <state key="normal" title="Picker 1~6 image">
                                    <color key="titleColor" red="0.0" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickerClick:" destination="Ml1-2f-me5" eventType="touchUpInside" id="BMy-ez-vDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awi-UI-uHg">
                                <rect key="frame" x="18" y="134" width="339" height="30"/>
                                <state key="normal" title="Picker 1 image">
                                    <color key="titleColor" red="0.0" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickOneClick:" destination="Ml1-2f-me5" eventType="touchUpInside" id="1SU-Bk-r1I"/>
                                    <action selector="pickerClick:" destination="Ml1-2f-me5" eventType="touchUpInside" id="EUU-uk-rOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nSr-qz-hei" secondAttribute="trailing" constant="18" id="Gb0-PI-Mmi"/>
                            <constraint firstItem="nSr-qz-hei" firstAttribute="top" secondItem="yxY-iQ-B4j" secondAttribute="bottom" constant="20" id="VNe-on-jvR"/>
                            <constraint firstItem="Awi-UI-uHg" firstAttribute="leading" secondItem="Wq8-Jj-Djt" secondAttribute="leading" constant="18" id="Z0i-Kd-hKC"/>
                            <constraint firstAttribute="trailing" secondItem="Awi-UI-uHg" secondAttribute="trailing" constant="18" id="ZEs-P4-rzi"/>
                            <constraint firstItem="nSr-qz-hei" firstAttribute="leading" secondItem="Wq8-Jj-Djt" secondAttribute="leading" constant="18" id="d5h-mf-Pxy"/>
                            <constraint firstItem="Awi-UI-uHg" firstAttribute="top" secondItem="nSr-qz-hei" secondAttribute="bottom" constant="20" id="mZh-wh-60y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bJ-B9-fZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="155"/>
        </scene>
        <!--Rich TextVC-->
        <scene sceneID="w4V-kf-YJM">
            <objects>
                <viewController id="mOq-3o-ixU" customClass="RichTextVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwi-0H-zIi"/>
                        <viewControllerLayoutGuide type="bottom" id="qGD-BM-68g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAG-ka-dad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCU-fU-GaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="850"/>
        </scene>
    </scenes>
</document>
